{
  "name": "secret-under-the-rug",
  "version": "1.0.0",
  "description": "Lab n°1 to learn about JWT vulnerabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxcezl/JWT-SecLabs.git"
  },
  "author": "Maxence Zolnieruck",
  "bugs": {
    "url": "https://github.com/mxcezl/JWT-SecLabs/issues"
  },
  "homepage": "https://github.com/mxcezl/JWT-SecLabs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  }
}
